# E-salon

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/assigment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Interface/: ServiceClickListner.java
app/src/main/java/ViewHolder/: ServiceViewHolder.java
app/src/main/java/com/example/assigment/: BookingActivity.java  BookingHistoryActivity.java  ChangePassword.java  DashboardActivity.java  EditProfile.java  ForgotPassword.java  Fragment_AboutUs.java  Fragment_HelpCenter.java  Fragment_ListOfService.java  Fragment_Profile.java  Fragment_dashboard.java  Fragment_message.java  Fragment_message123.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  RegisterActivity.java  ServiceDetail.java  activity_mess_mainpage.java  activity_message_admin.java
app/src/main/java/com/example/assigment/Modal/: Booking.java  Detail.java  User.java  chat.java
app/src/main/java/com/example/assigment/adapter/: MessageAdapter.java  UserAdapter.java  bookingHistoryAdapter.java
app/src/main/java/com/example/assigment/fragment/: ChatFragment.java  UsersFragment.java
app/src/main/java/database/: AccountDB.java
app/src/main/java/entities/: Account.java
app/src/main/java/utlis/: Constants.java  PreferenceUtils.java
app/src/main/res/drawable/: input_field.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking_history.xml  activity_change_password.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_mess_mainpage.xml  activity_message_admin.xml  activity_register.xml  activity_service.xml  booking_history_layout.xml  chat_left.xml  chat_right.xml  fragment__about_us.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_helpcenter.xml  fragment_listofservice.xml  fragment_message.xml  fragment_profile.xml  fragment_users.xml  servicer_layout.xml  services_layout.xml  style_spinner.xml  toolbar.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
