<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragment_dashboard">

    <fragment
        android:id="@+id/fragment_dashboard"
        android:name="com.example.assigment.Fragment_dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_fragment_dashboard_to_btm_nav"
            app:destination="@id/btm_nav" />
    </fragment>
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.example.assigment.Fragment_Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_fragment_profile_to_btm_nav"
            app:destination="@id/btm_nav" />
    </fragment>
    <activity
        android:id="@+id/btm_nav"
        android:name="com.example.assigment.DashboardActivity"
        android:label="btm_nav"
        tools:layout="@layout/activity_dashboard" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.assigment.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.assigment.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.example.assigment.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
    <activity
        android:id="@+id/changePassword"
        android:name="com.example.assigment.ChangePassword"
        android:label="activity_change_password"
        tools:layout="@layout/activity_change_password" />
    <activity
        android:id="@+id/editProfile"
        android:name="com.example.assigment.EditProfile"
        android:label="activity_edit_profile"
        tools:layout="@layout/activity_edit_profile" />
</navigation>