<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <Button
        android:id="@+id/btnReset"
        android:layout_width="162dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button"
        android:fontFamily="@font/regular"
        android:text="Reset"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send_email" />

    <EditText
        android:id="@+id/send_email"
        android:layout_width="310dp"
        android:layout_height="50sp"
        android:layout_marginTop="44dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Your Email"
        android:textColorHint="@color/tarawera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myToolbar" />

    <include
        android:id="@+id/myToolbar"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="45dp"></include>

</androidx.constraintlayout.widget.ConstraintLayout>