<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Fragment_message">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="44dp"
        android:src="@drawable/gray_line" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="632dp"
        android:layout_marginEnd="51dp"
        android:src="@drawable/gray_line" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#F23B5F"
        android:src="@drawable/msgpage_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="389dp"
        android:layout_height="667dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:src="@drawable/rect_chatbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:src="@drawable/conversation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:background="@drawable/chatbot"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="67dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/juz_a_normalline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="132dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/juz_a_normalline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="637dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="72dp"
        android:layout_height="66dp"
        android:src="@drawable/robot"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="245dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="183dp"
        android:layout_height="120dp"
        android:src="@drawable/in_chatbox"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="290dp"
        android:layout_height="69dp"
        android:background="@drawable/type_a_msg_box"
        android:hint="Type a message..."
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:textSize="26sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="637dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/pink_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="323dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:background="@drawable/right_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="657dp" />

</androidx.constraintlayout.widget.ConstraintLayout>