<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_dashboard">


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="359dp"
        android:layout_height="55dp"
        android:background="@drawable/grp24"
        android:ems="10"
        android:hint="Type here to search"
        android:inputType="textPersonName"
        android:paddingLeft="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="229dp"
        android:layout_height="51dp"
        android:background="@drawable/rec20"
        android:ems="10"
        android:hint="Where?"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="128dp"
        android:layout_height="52dp"
        android:background="@drawable/rec21"
        android:ems="10"
        android:hint="When?"
        android:inputType="textPersonName"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:cardElevation="15dp"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_menu"
                    android:scrollbars="vertical"
                    >
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/service_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Service Name"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    />

                <ImageView
                    android:id="@+id/service_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/service_name"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="2dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>